<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Природные явления</title>
  </head>
  <body>
    <style>
body{
  background-image:url(https://img.freepik.com/free-vector/white-clean-hexagonal-medical-concept_1017-29801.jpg?size=626&ext=jpg);
  font-size:20px;
}
</style>
<style>
      .mat {
     background-image:url(https://st4.depositphotos.com/1312973/38686/i/600/depositphotos_386864898-stock-photo-glowing-cross-in-perspective-abstract.jpg);
     background-size:cover;
      }
    </style>
    <div class="mat">
    <center><h1><font color="blue">П</font><font color="red">р</font><font color="green">и</font><font color="yellow">р</font><font color="Aqua">о</font><font color="BlueViolet">д</font><font color="black">н</font><font color="Chartreuse">ы</font><font color="OrangeRed">е</font> <font color="Indigo">я</font><font color="BurlyWood">в</font><font color="MediumBlue">л</font><font color="Maroon">е</font><font color="Chocolate">н<font><font color="Navy">и</font><font color="YellowGreen">я</font>
  </h1></center>
  </div>
    <style>
      .ded {
     background-color:PeachPuff;
color:black;
      }
      </style>
    <div class="ded">Мир вокруг нас очень разнообразен.С раннего детства мы привыкли к тому,что за окном наших уютных,хорошо защищенных квартир и домов дует ветер,идет дождь или снег,иногда-град,сверкают молнии и гремит гром,а зимой на траве и деревьях появляется иней и изморозь.Мы знаем,что по небу движутся облака или тучи,что иногда на нем появляется радуга.Однако не каждый из нас может объяснить,почему это все происходит.Этот сайт поможет вам понять удивительный и чудесный мир природных явлений, таких как:
    <center>  <b><font color="black"><ol>
        <ul>Ветер</ul>
        <ul>Облака</ul>
        <ul>Туман</ul>
        <ul>Дождь</ul>
        <ul>Радуга</ul>
        <ul>Снег</ul>
        <ul>Град</ul>
        </ol>
        </font></b></center></div>
        <style>
.mar  {
background-image:url(https://st4.depositphotos.com/1312973/38686/i/600/depositphotos_386864898-stock-photo-glowing-cross-in-perspective-abstract.jpg);
  opacity: 0.9;
  background-size:cover;
}

        </style>
        <style>
.bsc{
  background-image:url(https://i.pinimg.com/originals/57/98/9c/57989c117568712413c8f25f3d055921.jpg);
    opacity: 0.9;
    background-size: cover;
}

        </style>
        <style>
.hg{
  background-image:url(https://img2.akspic.ru/previews/4/1/7/4/14714/14714-tuman-fon-dymka-tekstura-atmosfera-550x310.jpg);
    opacity: 0.9;
    background-size: cover;
}

        </style>
        <style>
        .yg{
          background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6iufBGiRI2ZLVC0T2aWzyF9Bja9Z83RkMBQ&usqp=CAU);
            opacity: 0.9;
            background-size: cover;
        }

        </style>
        <style>
        .ug{
          background-image:url(https://www.imgonline.com.ua/examples/rainbow-background-6-big.jpg);
            opacity: 0.9;
            background-size: cover;

        }


        </style>
        <style>
        .br{
          background-image:url(https://img2.goodfon.ru/wallpaper/nbig/8/d5/fon-oboi-makro-zima-led-uzor.jpg);
            opacity: 0.9;
            background-size: cover;


        }


        </style>
  <center><font color="blue"><font size="50px"><b>Ветер</b></font></font></center>
<div class="mar">
  <center><img src="https://regnum.ru/uploads/pictures/news/2020/02/22/regnum_picture_1582393058396525_normal.jpg" width="400" height="400"></center></div>
<font color="black"><b>Ве́тер</b> — поток воздуха, который движется около земной поверхности. На Земле ветер представляет собой движущийся преимущественно в горизонтальном направлении поток воздуха, на других планетах — поток свойственных им атмосферных газов. В Солнечной системе сильнейшие ветры наблюдаются на Нептуне и Сатурне. Солнечный ветер представляет собой поток разрежённых газов от звезды, а планетарный ветер — поток газов, отвечающий за дегазацию планетарной атмосферы в космическое пространство. Ветры, как правило, классифицируют по масштабам, скорости, видам сил, которые их вызывают, местам распространения и воздействию на окружающую среду.</font>
<center><font color="Aqua"><b><font size="50px">Облака</b></font></font></center>
<div class="bsc">
<center><img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Sky-2.jpg" width="400" height="400"><center>
</div>
  <font color="black"><b>Облака́</b> — взвешенные в атмосфере продукты конденсации водяного пара, видимые на небе невооружённым глазом с поверхности Земли и околоземного космического пространства. В широком смысле облако есть скопление отдельных частиц какого-либо вещества в определённом объёме.Облака состоят из мельчайших капель жидкой воды и/или кристаллов водяного льда, называемых облачными элементами. Капельные облачные элементы наблюдаются при температуре воздуха в облаке свыше −10 °C. При температуре воздуха в облаке от −15 до −10 °C облако имеют смешанный состав (капли и ледяные кристаллы). При температуре воздуха в облаке ниже −15 °C — только кристаллические. Водяной пар не является основным компонентом облаков.</font>
  <center><font color="Silver"><font size="50px"><b>Туман</b></font></font></center>
  <div class="hg">
  <center><img src="https://meteoinfo.ru/images/news/2012/11/fog1.jpg" width="400" height="400"></center>
</div>
<font color="black"><b>Тума́н</b>— атмосферное явление, скопление воды в воздухе, образованное мельчайшими частичками воды (при температуре воздуха выше −10 °C — капельки воды, от −10 до −15 °C — смесь капелек воды и кристалликов льда, при температуре ниже −15 °C — кристаллики льда, сверкающие в солнечных лучах или в свете луны и фонарей).Туманы препятствуют нормальной работе всех видов транспорта (особенно авиации), поэтому прогноз туманов имеет важное практическое значение.</font>
<center><font color="DarkSlateGray"><font size="50px"><b>Дождь</b></font></font></center>
<div class="yg">
<center><img src="https://ru.helendoron.ua/wp-content/uploads/2019/08/When-It-Rains-Kid-Edition-featureSlider.jpg" width="400" height="400"></center>
</div>
<font color="black"><b>До́ждь</b> — атмосферные осадки, выпадающие из облаков в виде капель жидкости со средним диаметром от 0,5 до 6—7 мм.Осенние дожди. Южная ЭстонияЛетний дождь в Санкт-Петербурге.Жидкие осадки с меньшим диаметром капель называются моросью. Капли с диаметром больше 6—7 мм разбиваются в процессе падения из облаков на меньшие капли, поэтому даже при сильнейшем ливне диаметр капель не превышает 6—7 мм. Интенсивность дождя обычно составляет от 0,25 мм/ч (моросящий дождь) до 100 мм/ч (ливень). В Европе самый сильный ливень с интенсивностью 15,5 мм/мин был зафиксирован в 1920 году в Германии.</font>
<center><b><font size="50px"><font color="blue">Р</font><font color="red">а</font><font color="green">д</font>у<font color="Aqua">г</font><font color="BlueViolet">а</font></font></b></center>
<div class="ug">
<center><img src="https://kipmu.ru/wp-content/uploads/prdifdg.jpg" width="400" height="400"></center>
</div>
<font color="black"><b>Ра́дуга</b> — атмосферное, оптическое и метеорологическое явление, наблюдаемое при освещении ярким источником света (в природе Солнцем или Луной — см. лунная радуга) множества водяных капель (дождя или тумана). Радуга выглядит как разноцветная дуга или окружность, составленная из цветов спектра видимого излучения (от внешнего края: красный, оранжевый, жёлтый, зелёный, голубой, синий, фиолетовый). Это те семь цветов, которые принято выделять в радуге в русской культуре (возможно, вслед за Ньютоном, см. ниже), но следует иметь в виду, что на самом деле спектр непрерывен, и его цвета плавно переходят друг в друга через множество промежуточных оттенков.</font>
<center><font color="#FF00FF"><font size="50px"><b>Снег</b></font></font></center>
<div class="br">
<center><img src="https://3.bp.blogspot.com/-ktlm2kVdZT0/WjqlQSJ5dEI/AAAAAAAAXEQ/D7QL7pq54J4pRkIvU6dVh3RF3e5SQPpNgCLcBGAs/s1600/_DSC8279_.jpg" width="400" height="400"></center>
</div>
<font color="black"><b>Снег</b> — форма атмосферных осадков, состоящая из мелких кристаллов льда. Относится к обложным осадкам, выпадающим на земную поверхность.Снег образуется, когда микроскопические капли воды в облаках притягиваются к пылевым частицам и замерзают. Появляющиеся при этом кристаллы льда, не превышающие поначалу 0,1 мм в диаметре, падают вниз и растут в результате конденсации на них влаги из воздуха. При этом образуются шестиконечные кристаллические формы. Из-за структуры молекул воды между лучами кристалла возможны углы лишь в 60° и 120°. Основной кристалл воды имеет в плоскости форму правильного шестиугольника. На вершинах такого шестиугольника затем осаждаются новые кристаллы, на них — новые, и так получаются разнообразные формы звёздочек-снежинок.</font>
<center><font color="purple"><font size="50px"><b>Град</b></font></font></center>
<center><img src="https://img.pravda.com/images/doc/9/5/95def87-grad690.jpg" width="400" height="400"></center>
<font color="black"><b>Град</b> — вид ливневых осадков в виде частиц льда преимущественно округлой формы (градин).Град обычно похож на маленькие камушки которые сыпятся из неба.Градина размером около 7 см.Иногда гроза сопроводжается градом.Подсчитано,что на каждые 8-10гроз в нашем климате одна приносит с собой град.Это значит,что вместе с сильным ливнем на землю выпали ледяные шарики,образовавшиеся в грозовой туче в результате довольно сложных процессов.Грозовое облако может подниматься на 10 и более километров в высоту.</font>
<style>
.med   {
background-image:url(https://png.pngtree.com/thumb_back/fw800/background/20190331/pngtree-vector-black-abstract-background-design-templates-collection-wit-image_94437.jpg);
color:white;
text-align: center;

}
</style>
<div class="med">Мои контакты:<div class="index_sprite-min icon-mobile1 phone_icon"></div><a class="phone_number_link" href="tel:+380660497384" style="">066 049-73-84</a></div>
<style>
.me   {
  background-image:url(https://png.pngtree.com/thumb_back/fw800/background/20190331/pngtree-vector-black-abstract-background-design-templates-collection-wit-image_94437.jpg);
color:white;
text-align:left;

}
</style>
<div class="me">О себе:
  Меня зовут Даниил Кучеренко,мне 11 лет.Я захотел создать какой-то интересный сайт,что бы всем он понравился и придумал сайт по front-end про природные явления.Думаю,он вам понравился!
  </body>
</html>
